# Docker dependencies

---
# EPEL is required for installing python pip, which is used by the docker_container module
- name: Check if EPEL repo is already configured.
  stat: path={{ epel_repofile_path }}
  register: epel_repofile_result

- name: Install EPEL repo.
  yum:
    name: "{{ epel_repo_url }}"
    state: present
  register: result
  when: not epel_repofile_result.stat.exists

# Installing EPEL key if epel is not installed.
- name: Import EPEL GPG key.
  rpm_key:
    key: "{{ epel_repo_gpg_key_url }}"
    state: present
  when: not epel_repofile_result.stat.exists

# Installing all the basic packages needed for the docker
- name: Installing required packages for docker
  yum:
       name: "{{ item }}"
       state: present
       update_cache: true
  loop:
       - epel-release
       - yum-utils
       - device-mapper-persistent-data
       - lvm2
       - python-pip

# Adding the repo needed for installing docker.
- name: Adding docker ce repository
  get_url:
       url: https://download.docker.com/linux/centos/docker-ce.repo
       dest: /etc/yum.repos.d/docker-ce.repo
       force: yes
       owner: root
       group: root
       mode: 0644

# State to install the docker into the machine.
- name: Installing docker
  yum:
    name: docker-ce
    state: present
    update_cache: yes

# Starting the docker process and enabling it to run every time the machine starts up
- name: Starting docker CE
  service:
    name: docker
    state: started
    enabled: yes

# A bug that causes the ansible to remove the docker-py, so that docker_container module can work
- name: remove docker-py
  pip:
    name: docker-py
    state: absent

# Installing docker-compose
- name: Install docker python module
  pip:
    name: "docker-compose==1.12.0"


